sonar.organization=jpb06
sonar.projectKey=jpb06_effect-errors
sonar.projectName=effect-errors

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=src/test/**,src/**/*.test.ts,src/index.ts
sonar.verbose=false
