sonar.organization=jpb06
sonar.projectKey=jpb06_effect-errors
sonar.projectName=effect-errors

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=src/tests/**,src/types/**,src/examples/**,src/runners/**,src/config/**,src/**/*.test.ts,src/**/index.ts,src/**/*.d.ts
sonar.verbose=false
